# Docker file for sveltekit application

FROM --platform=linux/amd64 node:18-alpine AS build

# Create app directory

WORKDIR /usr/src/app

# Install app dependencies

COPY package*.json ./

RUN npm install

# Bundle app source

COPY . .

RUN npm run build

FROM --platform=linux/amd64 node:18-alpine

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/package*.json ./

COPY --from=build /usr/src/app/build ./build

EXPOSE 3000

CMD [ "node", "build/index.js" ]
