{
    "name": "gitlab-ci-pulumi-microk8s-example",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^20"
    },
    "dependencies": {
        "@pulumi/docker": "^4.2.4",
        "@pulumi/gitlab": "^6.0.0",
        "@pulumi/kubernetes": "^3.29.1",
        "@pulumi/kubernetesx": "^0.1.6",
        "@pulumi/pulumi": "^3.72.2"
    }
}
